## Environment variables for:
# - PostgreSQL Database
# - Amin GUI PgAdmin4

## ---- PostgreSQL ----

## PostgreSQL Image TAG (default 15.1)
#DB_TAG=14

## PostgreSQL DB Volume
DB_DATA_VOLUME=pg-test-bot-data

## PostgreSQL Server port (default 5432)
#DB_PORT=5433

## PostgreSQL Database name (default db)
DB_NAME=testbot

## PostgreSQL Database user (default duser)
DB_USER=db_username

## PostgreSQL Server password (default dbpassword)
DB_PASSWORD=db_password

## ---- PgAdmin4 ----

## PgAdmin4 image TAG
#GUI_TAG=6.15

## PgAdmin4 Volume (default pg_gui-data)
#GUI_DATA_VOLUME=pg-gui-data

## PgAdmin4 Web Port (default 80)
GUI_PORT=84

## PgAdmin4 email (default admin@example.org)
GUI_EMAIL=admin@bot.org

## PgAdmin4 vault password (default guipassword)
GUI_PASSWORD=admin_password

